================================================================================
SPACESHARE - LOGO DESIGN BRIEF
================================================================================

PROJECT: SpaceShare - AI-powered roommate matching with integrated payments
PURPOSE: Professional logo for app store, website, and marketing

================================================================================
BRAND IDENTITY
================================================================================

App Name: SpaceShare
Tagline: "Find Your Perfect Roommate"
Core Concept: AI-powered matching for shared living spaces (rental apartments)

Key Messages:
- Connection & Matching (two people finding each other)
- Shared living spaces (homes/apartments)
- Trust & Safety
- Modern & Tech-forward
- Friendly & Approachable

================================================================================
COLOR PALETTE
================================================================================

Primary Colors:
- Cyan/Turquoise: #00BCD4 (Main brand color - trust, tech, fresh)
- Dark Background: #1A1A1A (Professional, modern)

Secondary Colors:
- Gold/Yellow: #FFD54F (Accent, warmth, home feeling)
- Red/Rose: #FF5252 (Match/Love/Connection)
- Green: #4CAF50 (Success, compatibility)
- White: #FFFFFF (Clarity, simplicity)

Color Psychology:
- Cyan = Technology, trustworthiness, communication
- Gold = Home, warmth, comfort
- Red = Passion, perfect match
- Green = Compatibility, harmony

================================================================================
DESIGN CONCEPTS
================================================================================

Core Metaphors to Explore:

1. TWO PEOPLE CONNECTING
   - Two human silhouettes facing each other
   - Minimalist profiles with connection lines between them
   - Central element: heart, spark, or connection point
   - Represent the "matching" concept

2. INTERLOCKING SHAPES
   - Two abstract curved shapes that fit together perfectly
   - Puzzle pieces that complete each other
   - Like a lock & key (security + matching)
   - Modern geometric approach

3. APARTMENT + PEOPLE
   - Abstract apartment building outline
   - Two figures inside or next to it
   - Represent "shared space" with "matched people"

4. HEART + HOME
   - House shape morphing into a heart
   - Or heart inside a house outline
   - Express love for shared living

================================================================================
LOGO REQUIREMENTS
================================================================================

Format: SVG (scalable vector)
Backup: PNG (512x512px minimum)

Scalability:
- Should look good at 16px (app icon)
- Should look good at 512px (marketing)
- Should work in monochrome (if needed)

Versions Needed:
1. Full logo with text (for marketing)
2. Icon only (for app stores)
3. Dark background version (#1A1A1A background)
4. Light background version (white background)
5. Monochrome version (single color)

Typography (if including text):
- Font: Modern sans-serif (Roboto, Inter, or Poppins)
- "SpaceShare" - Bold, 32-48px
- Tagline: Light/Regular, 12-16px

================================================================================
SIZING & SPECIFICATIONS
================================================================================

Standard Sizes:
- App Icon: 512x512px (1024x1024px for @2x)
- Favicon: 32x32px, 16x16px
- Web Logo: 200-300px width
- Marketing: 1000x1000px for social media
- Print: Minimum 1 inch at 300dpi

Safe Area:
- Keep important details within center 80% of canvas
- Leave 10% padding on all sides for breathing room

Aspect Ratio: Square (1:1) preferred for versatility

================================================================================
DESIGN GUIDELINES
================================================================================

DO:
✓ Keep it simple - should be recognizable at small sizes
✓ Use bold, clean lines
✓ Maintain good contrast (especially light/dark versions)
✓ Ensure it's memorable and unique
✓ Design for 21st century (modern, not dated)
✓ Consider how it looks in color AND monochrome
✓ Test on various backgrounds

DON'T:
✗ Use too many colors (max 3-4 primary)
✗ Make it overly complex
✗ Use clichés (clipart style houses/people)
✗ Include too much detail that disappears at small size
✗ Use low contrast colors
✗ Make it look "flat" without character

================================================================================
REFERENCE INSPIRATION
================================================================================

Analyze these apps for inspiration (NOT copying):
- Airbnb: Simple, bold, recognizable mark
- Tinder: Minimalist, energetic, modern
- Facebook: Clean geometric shapes
- Slack: Playful colors, rounded shapes
- WeWork: Strong, modern, geometric

Key Takeaway: Professional logos are SIMPLE, BOLD, and UNIQUE

================================================================================
FILE DELIVERABLES
================================================================================

Minimum Deliverables:
1. spaceshare_logo.svg (main vector file)
2. spaceshare_logo.png (512x512, transparent background)
3. spaceshare_logo_dark.png (on dark background)
4. spaceshare_logo_light.png (on light background)
5. spaceshare_icon.png (512x512 app icon version)
6. spaceshare_favicon.png (32x32 or 64x64)

Optional:
7. spaceshare_logo_with_text.svg (logo + company name)
8. spaceshare_logo_monochrome.png (single color version)
9. Usage guidelines document

================================================================================
PLACEMENT IN PROJECT
================================================================================

Store these in: /home/lexale/lex/SpaceShare/assets/images/

Update these references:
- flutter_native_splash.yaml: image: assets/images/spaceshare_logo.png
- Web favicon: web/icons/
- App icon: android/app/src/main/res/mipmap-*
- iOS: ios/Runner/Assets.xcassets/

Update splash_screen.dart to use SVG version:
SvgPicture.asset('assets/images/spaceshare_logo.svg')

================================================================================
DESIGN PROCESS STEPS
================================================================================

1. Sketching: Start with pencil/paper or digital sketches
2. Concept Selection: Choose strongest concept
3. Vectorization: Create clean vector in Figma, Adobe Illustrator, or Inkscape
4. Color Testing: Test with your color palette
5. Scaling: Test at multiple sizes (16px, 32px, 128px, 512px)
6. Contrast Check: Ensure visibility on all backgrounds
7. Feedback: Get opinions from target users
8. Refinement: Polish based on feedback
9. Export: Save in all required formats

================================================================================
TOOLS YOU CAN USE
================================================================================

Free Online:
- Figma (cloud-based, very popular)
- Penpot (open-source Figma alternative)
- Inkscape (desktop, open-source)

Paid:
- Adobe Illustrator (industry standard)
- Adobe XD (UI/UX focused)

Web-based Quick Tools:
- Canva Pro (drag & drop, has templates)
- Logo.com, Looka.com (AI logo generators)

================================================================================
MARKETING TIPS
================================================================================

Once logo is ready:
1. Create brand guidelines document
2. Use consistently across all platforms
3. Avoid distorting/stretching
4. Maintain minimum clear space around logo
5. Always include backup versions
6. Consider animation potential (for splash screen)
7. Test with actual users

================================================================================
